<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
	
	<div id="header">
		
		<div id="name">Joshua Nash</div>
		<div id="nav"> <a href="index.html">about</a> <a href="portfolio.html">portfolio</a> <a href="contact.html">contact</a>
		</div>
	</div>

	<div id="box">
		
		<h1>Joshua Nash</h1>
			<img src="https://scontent.fmkc1-1.fna.fbcdn.net/v/t1.0-9/13413607_1027239307329446_3206059965739965340_n.jpg?oh=b40136e146b1ead393ce905ace939e37&oe=599D15A2" id="i1">
			<p>Hi I’m Joshua Nash. I am 22 years old and I am currently living in Provo Utah. Right now I am studying to become a full time web developer. I am excited to learn more about web development because I love learning about computers and how they work. Also by learning and developing my skills in web development I will always be able to enjoy my work, because it allows me to be creative in what I am making and at the same time it is always challenging me. Some of my other hobbies are snowmobiling, skiing, longboarding, boating, and ext. I really enjoy my time outdoors especially during the winter time. Winter would have to be my favorite time of the year because almost every weekend I go up to the mountains to go snowmobiling. Then I’m able to spend the nights I’m able to relax and play around on my computer or watch some tv.
			</p>
	
	</div>

	<div id="contact-me">
		<h2>Contact With Me</h2>
			<p>
			<a href="https://github.com/"><img src="https://yt3.ggpht.com/-3BKTe8YFlbA/AAAAAAAAAAI/AAAAAAAAAAA/ad0jqQ4IkGE/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" id="i2"></a>
			<a href="https://www.linkedin.com/"><img src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz.png" id="i3"></a>
			<a href="https://stackoverflow.com/"><img src="http://dribbble.s3.amazonaws.com/users/200359/screenshots/758731/stackoverflow_logo.png" id="i4"></a>
				
			</p>
		
	</div>
	<div>
		<h3>@ Copyright 2017 Joshua Nash</h3>
	</div>

	
</div>



</body>
</html>